<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Moodmeter</title>
    <script>
     window.addEventListener('load', (event) => {
       let dashboardUrlVoteResults;
       fetch('/api/configuration')
         .then(res => res.json())
         .then(config => {
           if (config.dashboardUrlVoteResults) {
             let pathname = window.location.pathname.split('/').filter(Boolean);
             dashboardUrlVoteResults = config.dashboardUrlVoteResults.replace('{{groupvar}}',pathname[pathname.length]);
             document.querySelector('.results-link').setAttribute('href', dashboardUrlVoteResults);
           }
         });

       document.querySelectorAll(".vote").forEach(button =>
         button.addEventListener("click", handleButtonClick('/api' + window.location.pathname))
       )

       function handleButtonClick(url) {
         return (event) => {
           // Disable buttons
           document
             .querySelectorAll('.btn')
             .forEach(b => b.disabled = 'disabled');

           fetch(url, {
             method: 'POST',
             headers: {
               'Content-Type': 'application/json'
             },
             body: event.currentTarget.dataset.rating
           }).then(
             (res) => showResult(res.status < 400),
             () => showResult(false)
           );
         };
       }

       function showResult(success) {
         // Hide buttons
         document.querySelector('.buttons').style.display = 'none';

         const heading = document.querySelector('.heading');
         heading.textContent = success ? 'Thank you!' : 'Error';
         heading.style.color = success ? 'inherit' : 'red';
         if (success && dashboardUrlVoteResults) {
           document.querySelector('.results-link').style.display = 'inline';
         }
       }
     });
    </script>

    <style>
     html {
       height: 100%;
     }
     body {
       min-height: 100%;
       display: flex;
       margin: 0;
       padding: 0;
       font-family: sans-serif;
     }

     a, a:visited {
       color: #61B44B;
       text-decoration: none;
     }
     a:hover, a:active {
       color: #69B978;
       text-decoration: underline;
     }

     .container {
       flex: 1;
       display: flex;
       flex-direction: column;
       justify-content: center;
     }

     .heading {
       width: 100%;
       font-size: 5rem;
       font-weight: 300;
       text-align: center;
     }

     .buttons {
       display: flex;
       justify-content: space-around;
       padding: 0 15%;
     }
     @media (max-width: 800px) {
       .buttons {
         padding: 0 5%;
       }
     }

     .btn {
       padding: 10px;
       border: 0;
       border-radius: 50%;
       overflow: hidden;
       cursor: pointer;
       width: 15%;
     }
     .btn:hover {
       box-shadow: 0px 0px 30px #3FA8E0;
     }
     .btn:active {
       box-shadow: 0px 0px 15px #3b7bbe;
     }
     .btn:disabled {
       box-shadow: none;
       opacity: 0.5;
       cursor: default;
     }
     .btn[data-rating="1"] {
       background-color: red;
     }
     .btn[data-rating="2"] {
       background-color: orange;
     }
     .btn[data-rating="3"] {
       background-color: gold;
     }
     .btn[data-rating="4"] {
       background-color: chartreuse;
     }
     .btn[data-rating="5"] {
       background-color: springgreen;
     }
     .btn img {
       display: block;
       width: 100%;
     }

     .results-link {
       text-align: center;
       font-size: 1.5rem;
     }
    </style>
  </head>

  <body>
    <main class="container">
      <h1 class="heading">Moodmeter</h1>
      <div class="buttons">
        <button class="vote btn" data-rating="1"><img src="/frown-regular.svg" alt="Rating 1" /></button>
        <button class="vote btn" data-rating="2"><img src="/frown-open-regular.svg" alt="Rating 2" /></button>
        <button class="vote btn" data-rating="3"><img src="/meh-regular.svg" alt="Rating 3" /></button>
        <button class="vote btn" data-rating="4"><img src="/grin-regular.svg" alt="Rating 4" /></button>
        <button class="vote btn" data-rating="5"><img src="/laugh-regular.svg" alt="Rating 5" /></button>
      </div>
      <a href="#" target="_blank" class="results-link" style="display: none">Show results</a>
    </main>
  </body>
</html>
